<!DOCTYPE html>
<html lang="en">
<head>
  <title>Publ.sh Reader</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/reader.css">
</head>
<body>
	<div class="row affix-row">
		<!-- Sidebar Desktop / Tablet -->
   		<div class="affix-sidebar">
			<div class="sidebar-nav">
				<div class="navbar navbar-default" role="navigation">
					<ul>
						<a href="#"><li class="active no-top"><span style="background-image:url('images/HomeIcon.svg')"></span></li></a>
						<a href="#"><li><span style="background-image:url('images/SearchIcon.svg')"></span></li></a>
						<a href="#"><li><span style="background-image:url('images/GridIcon.svg')"></span></li></a>
						<a href="#"><li><span style="background-image:url('images/IndexIcon.svg')"></span></li></a>
						<a href="#"><li><span style="background-image:url('images/CartIcon.svg')"></span></li></a>
						<a href="#"><li><span style="background-image:url('images/FullscreenIcon.svg')"></span></li></a>
						<a href="#"><li><span style="background-image:url('images/ShareIcon.svg')"></span></li></a>
						<a href="#"><li><span style="background-image:url('images/DownloadIcon.svg')"></span></li></a>
						<a href="#"><li class="nightmode"><span class="nightmodeIcon" style="background-image:url('images/NightmodeIcon.svg')"></span></li></a>
					</ul>
				</div>
  			</div>
		</div>
		<!-- Mobile navigatie -->
		<div class="mobile-nav">
		</div>
		<!-- Mobile intro screen -->
		<div class="mobile-intro">
			Hoi
		</div>
		<!-- Content Desktop -->
		<div class="affix-content">
			<div class="container">
				<!-- hier content -->
			</div>
		</div>	
	</div>
<script>
	// Voeg de class active toe bij klik
	$('.sidebar-nav ul li').click(function(e) {
		e.preventDefault();
		$('.sidebar-nav ul li.active').removeClass('active');
		$(this).addClass('active');
    });
</script>
</body>
</html>